{
  "name": "blockchain-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.4"
  },
  "devDependencies": {},
  "scripts": {
  },
  "author": "Tomas Gomez M",
  "license": "ISC"
}
